[config]
app_eggs =
    flask==0.10.1
    werkzeug==0.8.3
    flask-wtf==0.9.3
    wtforms==1.0.5
    flask-bootstrap==2.3.1-1
    Flask-Babel==0.9


[buildout]
develop = .
parts =
    app
    py
    gae_tools
    gae_sdk
    nosetests
unzip = true
versions = versions

[versions]
appfy.recipe.gae = 0.9.3

[app]
recipe = appfy.recipe.gae:app_lib
lib-directory = src/libs
use-zipimport = false
eggs =
    ${config:app_eggs}
ignore-globs =
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy
    simplejson/_speedups.py
ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources

[py]
recipe = z3c.recipe.scripts:interpreter
executable = ${buildout:directory}/bin/py
interpreter = py
extra-paths =
  ${buildout:directory}/src
  ${buildout:directory}/src/libs
  ${gae_sdk:destination}/google_appengine
  ${gae_sdk:destination}/google_appengine/lib/antlr3
  ${gae_sdk:destination}/google_appengine/lib/django_0_96
  ${gae_sdk:destination}/google_appengine/lib/fancy_urllib
  ${gae_sdk:destination}/google_appengine/lib/ipaddr
  ${gae_sdk:destination}/google_appengine/lib/protorpc
  ${gae_sdk:destination}/google_appengine/lib/webob
  ${gae_sdk:destination}/google_appengine/lib/yaml/lib
  ${gae_sdk:destination}/google_appengine/lib/simplejson
  ${gae_sdk:destination}/google_appengine/lib/graphy

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths =
    src/libs
    src

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.15.zip
clear-destination = true

[nosetests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    nose
    faker
    lxml==2.3
    pycrypto==2.6
    mock
    PIL==1.1.7
    ${config:app_eggs}
interpreter = python
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django_0_96
    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    ${buildout:directory}/parts/google_appengine/lib/ipaddr
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
    ${buildout:directory}/parts/google_appengine/lib/simplejson
    ${buildout:directory}/parts/google_appengine/lib/graphy
